# springboot-micro-v1

apigateway/: pom.xml
apigateway/src/main/java/com/trongdev/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/trongdev/apigateway/: ApigatewayApplicationTests.java
bookservice/: pom.xml
bookservice/src/main/java/com/trongdev/bookservice/: BookserviceApplication.java
bookservice/src/main/java/com/trongdev/bookservice/command/aggregate/: BookAggregate.java
bookservice/src/main/java/com/trongdev/bookservice/command/command/: CreateBookCommand.java  DeleteBookCommand.java  UpdateBookCommand.java
bookservice/src/main/java/com/trongdev/bookservice/command/controller/: BookCommandController.java
bookservice/src/main/java/com/trongdev/bookservice/command/data/: Book.java  BookRepository.java
bookservice/src/main/java/com/trongdev/bookservice/command/events/: BookCreatedEvent.java  BookDeletedEvent.java  BookEventsHandler.java  BookUpdatedEvent.java
bookservice/src/main/java/com/trongdev/bookservice/command/model/: BookRequestModel.java
bookservice/src/main/java/com/trongdev/bookservice/query/controller/: BookQueryController.java
bookservice/src/main/java/com/trongdev/bookservice/query/model/: BookResponseModel.java
bookservice/src/main/java/com/trongdev/bookservice/query/projection/: BookProjection.java
bookservice/src/main/java/com/trongdev/bookservice/query/queries/: GetAllBooksQuery.java  GetBookQuery.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/com/trongdev/bookservice/: BookserviceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/trongdev/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/trongdev/discoveryserver/: DiscoveryserverApplicationTests.java
employeeservice/: pom.xml
employeeservice/src/main/java/com/trongdev/employeeservice/: EmployeeserviceApplication.java
employeeservice/src/main/java/com/trongdev/employeeservice/command/aggregate/: EmployeeAggregate.java
employeeservice/src/main/java/com/trongdev/employeeservice/command/command/: CreateEmployeeCommand.java  DeleteEmployeeCommand.java  UpdateEmployeeCommand.java
employeeservice/src/main/java/com/trongdev/employeeservice/command/controller/: EmployeeCommandController.java
employeeservice/src/main/java/com/trongdev/employeeservice/command/data/: Employee.java  EmployeeRepository.java
employeeservice/src/main/java/com/trongdev/employeeservice/command/events/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeEventsHandler.java  EmployeeUpdatedEvent.java
employeeservice/src/main/java/com/trongdev/employeeservice/command/model/: EmployeeRequestModel.java
employeeservice/src/main/java/com/trongdev/employeeservice/query/controller/: EmployeeQueryController.java
employeeservice/src/main/resources/: application.properties
employeeservice/src/test/java/com/trongdev/employeeservice/: EmployeeserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/trongdev/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.properties  application.yml
notificationservice/src/test/java/com/trongdev/notificationservice/: NotificationserviceApplicationTests.java
(+4 files in other folders)
